<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- 清空浏览器缓存 -->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
  <meta http-equiv="expires" content="0">
  <!-- 页面进入的效果 -->
  <meta http-equiv="Page-Enter" contect="revealTrans(duration=1.0,transtion=3)">
  <!-- 页面离开时的效果 -->
  <meta http-equiv="Page-Exit" contect="revealTrans(duration=1.0,transtion=2)">
  <!-- 引入图标库 -->
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <title>Loving you</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    #date {
      width: 100%;
      font-size: 48px;
      color: coral;
      height: 19%;
      display: flex;
      justify-content: center;
      /* 水平居中 */
      align-items: center;
      /*垂直居中*/
    }

    #footer {
      display: flex;
      justify-content: center;
      font-size: 14px;
      color: darkgray;
    }

    @media screen and (max-width:480px) {
      #date {
        font-size: 18px;
      }
    }

    @media screen and (min-width:480px) and (max-width:960px) {
      #date {
        font-size: 24px;
      }
    }
  </style>
</head>

<body style="width: 100%;height: 100%">
  <!-- <span class="icon iconfont">&#xe6c8;</span> -->
  <div id="date"></div>
  <div id="footer"></div>
  <canvas id="canvas">
    <!--浏览器兼容canvas的情况下，这里的内容不会被显示-->
  </canvas>
  <script type="text/javascript" src="./moment.min.js"></script>
  <script type="text/javascript" src="digit.js"></script>
  <script type="text/javascript" src="food20200106.js"></script>
</body>

</html>